{
	"appId": "com.communitypowershare.app",
	"appName": "Community Power Share",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1800,
			"launchAutoHide": true,
			"backgroundColor": "#020617",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#38bdf8"
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#020617"
		}
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"ios": {
		"contentInset": "always",
		"preferredContentMode": "mobile",
		"scheme": "Community Power Share"
	},
	"packageClassList": []
}
